version                                      = 2.7.4
align.preset = most
assumeStandardLibraryStripMargin = true

continuationIndent {
  callSite = 2
  defnSite = 2
}

danglingParentheses.preset = true
docstrings = JavaDoc
lineEndings = unix
maxColumn = 120

newlines {
  alwaysBeforeTopLevelStatements = true
  alwaysBeforeMultilineDef = true
  afterCurlyLambda = squash
}

rewrite {
  redundantBraces.stringInterpolation = true
  rules = [
    AvoidInfix,
    PreferCurlyFors,
    RedundantBraces,
    RedundantParens,
    SortModifiers,
    SortImports
  ]
}

spaces {
  afterKeywordBeforeParen = true
  inImportCurlyBraces = true
}

verticalMultiline {
  arityThreshold = 5
  atDefnSite = true
  newlineAfterImplicitKW = true
  newlineAfterOpenParen = true
}
//align.preset = none
//align.stripMargin = true
//align.tokens               = [off]
//align.openParenDefnSite    = true
//align.openParenCallSite    = true
//
//assumeStandardLibraryStripMargin = true
//
//danglingParentheses.defnSite = false
//danglingParentheses.callSite = false
//danglingParentheses.ctrlSite = false
//
//maxColumn = 120
//
//newlines.source=unfold
//
//optIn.configStyleArguments = false
//
//rewrite.rules              = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
//
//runner.optimizer.forceConfigStyleMinArgCount = 5
//
//unindentTopLevelOperators  = true
